{
    "python.autoComplete.extraPaths": [
        "/home/jimdi/zkd/tello_ros_ws/devel/lib/python2.7/dist-packages",
        "/home/jimdi/crazyflie/crazyswarm/ros_ws/devel/lib/python2.7/dist-packages",
        "/home/jimdi/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}